<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="custom_world">

    <gravity>0 0 -9.8</gravity>

    <!-- Ground -->
    <model name="ground">
      <static>true</static>

      <link name="ground_link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>

      </link>
    </model>

    <!-- Cube Obstacle -->
    <model name="box_obstacle">
      <static>true</static>

      <pose>2 0 0.5 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

      </link>

    </model>

  </world>

</sdf>
