<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="camera_sensor">

<link name="camera_link">

  <visual>
    <geometry>
      <box size="0.05 0.05 0.05"/>
    </geometry>

    <material name="red">
      <color rgba="1 0 0 1"/>
    </material>

  </visual>

  <collision>
    <geometry>
      <box size="0.05 0.05 0.05"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.2"/>

    <origin xyz="0 0 0"/>

    <inertia
      ixx="0.001"
      iyy="0.001"
      izz="0.001"
      ixy="0"
      ixz="0"
      iyz="0"/>
  </inertial>

</link>
<gazebo reference="camera_link">

  <sensor name="camera_sensor"
          type="camera">

    <always_on>true</always_on>

    <update_rate>30</update_rate>

    <topic>/camera</topic>

    <camera>

      <horizontal_fov>1.396</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>

    </camera>

  </sensor>

</gazebo>

<joint name="camera_joint"
       type="fixed">

  <parent link="arm_link"/>

  <child link="camera_link"/>

  <origin xyz="0 0 0.20"
          rpy="0 0 0"/>

</joint>

</xacro:macro>
<xacro:macro name="lidar_sensor">

<link name="lidar_link">

  <visual>
    <geometry>
      <cylinder radius="0.04"
                length="0.05"/>
    </geometry>

    <material name="silver">
      <color rgba="0.8 0.8 0.8 1"/>
    </material>

  </visual>

  <collision>
    <geometry>
      <cylinder radius="0.04"
                length="0.05"/>
    </geometry>
  </collision>

  <inertial>

    <mass value="0.2"/>

    <origin xyz="0 0 0"/>

    <inertia
      ixx="0.001"
      iyy="0.001"
      izz="0.001"
      ixy="0"
      ixz="0"
      iyz="0"/>

  </inertial>

</link>
<gazebo reference="lidar_link">

  <sensor name="lidar_sensor"
          type="gpu_lidar">

    <always_on>true</always_on>

    <update_rate>10</update_rate>

    <topic>/lidar</topic>

    <ray>

      <scan>

        <horizontal>

          <samples>720</samples>

          <resolution>1</resolution>

          <min_angle>-3.14159</min_angle>

          <max_angle>3.14159</max_angle>

        </horizontal>

      </scan>

      <range>

        <min>0.1</min>

        <max>10.0</max>

        <resolution>0.01</resolution>

      </range>

    </ray>

  </sensor>

</gazebo>

<joint name="lidar_joint"
       type="fixed">

  <parent link="base_link"/>

  <child link="lidar_link"/>

  <origin xyz="0.15 0 0.12"
          rpy="0 0 0"/>

</joint>

</xacro:macro>
<xacro:macro name="imu_sensor">

<link name="imu_link">

  <visual>
    <geometry>
      <box size="0.03 0.03 0.03"/>
    </geometry>

    <material name="yellow">
      <color rgba="1 1 0 1"/>
    </material>
  </visual>

  <collision>
    <geometry>
      <box size="0.03 0.03 0.03"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.05"/>

    <origin xyz="0 0 0"/>

    <inertia
      ixx="0.0001"
      iyy="0.0001"
      izz="0.0001"
      ixy="0"
      ixz="0"
      iyz="0"/>
  </inertial>

</link>
<gazebo reference="imu_link">

  <sensor name="imu_sensor"
          type="imu">

    <always_on>true</always_on>

    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>/imu</topic>

  </sensor>

</gazebo>

<joint name="imu_joint"
       type="fixed">

  <parent link="base_link"/>

  <child link="imu_link"/>

  <origin xyz="0 0 0.08"
          rpy="0 0 0"/>

</joint>

</xacro:macro>
</robot>

