<?xml version="1.0"?>

<sdf version="1.7">

<world name="robot_world">

  <!-- Physics -->

  <physics type="ode">

    <max_step_size>0.001</max_step_size>

    <real_time_factor>1.0</real_time_factor>

  </physics>

  <!-- Gazebo Systems -->

  <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>

  <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>

  <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

  <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors"/>

  <!-- Ground -->

  <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
  </include>

  <!-- Sun -->

  <include>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
  </include>

  <!-- Obstacle -->

  <model name="obstacle_box">

    <static>true</static>

    <pose>2 0 0.5 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>

    </link>

  </model>

</world>

</sdf>


